apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
      --volumes=configMap
    kompose.service.type: loadbalancer
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: engine4
  name: engine4
spec:
  ports:
  - name: "3004"
    port: 3004
    targetPort: 3004
  - name: "8004"
    port: 8004
    targetPort: 8004
  selector:
    io.kompose.service: engine4
  type: LoadBalancer
status:
  loadBalancer: {}
