apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
      --volumes=configMap
    kompose.service.type: loadbalancer
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: engine1
  name: engine1
spec:
  ports:
  - name: "3001"
    port: 3001
    targetPort: 3001
  - name: "8001"
    port: 8001
    targetPort: 8001
  selector:
    io.kompose.service: engine1
  type: LoadBalancer
status:
  loadBalancer: {}
