apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
      --volumes=configMap
    kompose.service.type: loadbalancer
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: engine2
  name: engine2
spec:
  ports:
  - name: "3002"
    port: 3002
    targetPort: 3002
  - name: "8002"
    port: 8002
    targetPort: 8002
  selector:
    io.kompose.service: engine2
  type: LoadBalancer
status:
  loadBalancer: {}
