apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
      --volumes=configMap
    kompose.service.type: loadbalancer
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: engine4
  name: engine4
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: engine4
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
          --volumes=configMap
        kompose.service.type: loadbalancer
        kompose.version: 1.20.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/grid-default: "true"
        io.kompose.service: engine4
    spec:
      containers:
      - env:
        - name: ADDRESS
          value: http://engine4:3004
        - name: CYCLE_LENGTH
          value: "1"
        - name: DATABASE_URL
          value: sqlite:///databaseGridEngine4.db
        - name: DATASET_ID
          value: "4"
        - name: DATA_DIR
          value: /data
        - name: ENGINE_ID
          value: engine4
        - name: ENGINE_PORT
          value: "8004"
        - name: GRID_GATEWAY_ADDRESS
          value: grid-gateway:5000
        - name: GRID_NETWORK_URL
          value: http://grid-gateway:5000
        - name: GRID_NODE_ADDRESS
          value: localhost:3004
        - name: GUNICORN_LOG-FILE
          value: '-'
        - name: GUNICORN_TIMEOUT
          value: "90"
        - name: GUNICORN_WORKER_CLASS
          value: gevent
        - name: ID
          value: gridnode4
        - name: PORT
          value: "3004"
        image: heurekalabs/turbofan-engine:latest
        imagePullPolicy: ""
        name: engine4
        ports:
        - containerPort: 3004
        - containerPort: 8004
        resources: {}
        volumeMounts:
        - mountPath: /data/train_data_worker_4.txt
          name: engine4-cm0
          subPath: train_data_worker_4.txt
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - configMap:
          items:
          - key: train_data_worker_4.txt
            path: train_data_worker_4.txt
          name: engine4-cm0
        name: engine4-cm0
status: {}
