apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
      --volumes=configMap
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: grid-gateway
  name: grid-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: grid-gateway
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
          --volumes=configMap
        kompose.version: 1.20.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/grid-default: "true"
        io.kompose.service: grid-gateway
    spec:
      containers:
      - env:
        - name: DATABASE_URL
          value: sqlite:///databasegateway.db
        - name: GUNICORN_LOG-FILE
          value: '-'
        - name: GUNICORN_WORKER_CLASS
          value: gevent
        - name: PORT
          value: "5000"
        - name: SECRET_KEY
          value: ineedtoputasecrethere
        image: openmined/grid-gateway:latest
        imagePullPolicy: ""
        name: grid-gateway
        ports:
        - containerPort: 5000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
