apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
      --volumes=configMap
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: grid-gateway
  name: grid-gateway
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
  selector:
    io.kompose.service: grid-gateway
status:
  loadBalancer: {}
