apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
      --volumes=configMap
    kompose.service.type: loadbalancer
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: notebooks
  name: notebooks
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: notebooks
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /Users/matti/dev/kompose/kompose -f ../docker-compose.yml convert
          --volumes=configMap
        kompose.service.type: loadbalancer
        kompose.version: 1.20.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/grid-default: "true"
        io.kompose.service: notebooks
    spec:
      containers:
      - env:
        - name: JUPYTER_ENABLE_LAB
          value: "yes"
        - name: WORKSPACE_DIR
          value: /notebooks
        - name: LD_LIBRARY_PATH
          value: /usr/local/nvidia/lib64
        image: eu.gcr.io/health-ml/pysyft-notebook:latest
        imagePullPolicy: ""
        name: notebooks
        ports:
        - containerPort: 8888
        resources:
          limits:
            nvidia.com/gpu: 1
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
